# Flow.Launcher.Plugin.Favorites

./: .editorconfig  Flow.Launcher.Plugin.Favorites.csproj  Flow.Launcher.Plugin.Favorites.sln  Item.cs  License.txt  Main.cs  README.md  plugin.json  release.ps1
Properties/: launchSettings.json
